NEXTAUTH_SECRET=Ey7nTKnggBc0bRN8WUjyShw2qzOZ6KW4fUyqcKBePxY
NEXTIMGBB_API_KEY=28f7e689e78cbdf683b41d414ebda692
NEXTBACKEND_URL_DEV=http://localhost:5001/api/v1
NEXTBACKEND_URL_PROD=https://server-vert-three-59.vercel.app/api/v1
